### Application configuration
server.port=8181
spring.application.name=wsChat
server.servlet.context-path=/wsChat

allowed.client.origins=http://localhost:4200

### Local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/test

